spring.application.name=api-gateway-service
server.port=8080
eureka.instance.hostname=localhost

logging.level.root=info
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = info
logging.level.org.springframework.cloud.gateway = trace

## Product Service Route
spring.cloud.gateway.routes[0].id=product-list-service
spring.cloud.gateway.routes[0].uri=lb://PRODUCTS-DATABASE-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/products