#general
spring.application.name=products-database-service
server.port = 8082

#eureka
#eureka.instance.non-secure-port=8761

#h2
spring.datasource.url=jdbc:h2:mem:products-database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.h2.console.enabled=true

#flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

#jpa
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect